# rai-tracking

./: RaiTracking.sln  RaiTracking.sln.DotSettings
Application/: Application.csproj  ApplicationModule.cs  SignalRAdmins.cs  SignalRUsers.cs
Application/ADO/: EditMissionCommandAdo.cs  NewMissionCommandAdo.cs
Application/Configurations/: AppInformation.cs  AppSetting.cs  AuthSetting.cs  CorsSetting.cs  SerilogSetting.cs
Application/Constants/: CacheDuration.cs
Application/DTO/: AdminDto.cs  AdminProfileDto.cs  AgentDto.cs  AuthenticatedClientDto.cs  AuthorizedAdminDto.cs  CreateMissionDto.cs  DepoDto.cs  IModelDto.cs  ItemDto.cs  KeyValuePairDto.cs  LocationDto.cs  LocationUpdateDto.cs  MissionDto.cs  MissionListDto.cs  OrganizationDto.cs  PageDto.cs  PasswordUpdateDto.cs  PersonDto.cs  RegisterAdminDto.cs  ResetPasswordDto.cs  SignInDto.cs  SmsServiceInfoDto.cs  StationDto.cs  UpdateAgentSettingDto.cs  UpdateMissionDto.cs  UserDto.cs  ZoneDto.cs
Application/Enums/: CacheDuration.cs  ChanelType.cs
Application/Extensions/: LoggerExtension.cs  TypeExtensions.cs
Application/Interfaces/: IAdminRepository.cs  IAgentRepository.cs  IAppInformation.cs  IAppSetting.cs  IApplicationCommandFactory.cs  IAuthSetting.cs  ICacheStore.cs  ICommand.cs  ICommandRepository.cs  ICommander.cs  ICorsSetting.cs  IDepoRepository.cs  IEventDispatcher.cs  IHasher.cs  IIdentityProvider.cs  IMissionRepository.cs  IOrganizationRepository.cs  IPasswordService.cs  IRepository.cs  ISerilogSetting.cs  ISmsService.cs  IStationRepository.cs  IStationService.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  IUserRepository.cs
Application/Services/: AdminProfileService.cs  AdminService.cs  AgentService.cs  AuthService.cs  CommandFactory.cs  DepoService.cs  IdentityProvider.cs  MissionService.cs  OrganizationService.cs  StationService.cs
Domain/: Admin.cs  Agent.cs  AgentEvent.cs  Command.cs  Depo.cs  Domain.csproj  Event.cs  EventType.cs  Mission.cs  MissionEvent.cs  MissionLocation.cs  Organization.cs  Person.cs  ProjectEvent.cs  Station.cs  User.cs
Domain/Commands/: BaseApplicationCommand.cs  CancelProjectCommandRequest.cs  EditProjectCommandRequest.cs  FinishProjectCommandRequest.cs  NewMissionCommandRequest.cs  NewProjectCommandRequest.cs  SetOtdrValueCommandRequest.cs  SetSettingCommandRequest.cs  UpdateStatusCommandRequest.cs
Domain/Enums/: CommandType.cs  EventType.cs  MissionPhase.cs  ProjectPhase.cs  TrackingEventType.cs
Domain/Events/: AgentCameBackToTheDepo.cs  AgentIsNotMoving.cs  AgentLoggedIn.cs  AgentLoggedOut.cs  ApplicationEvent.cs  GotOutOfDepoZone.cs  GotOutOfFailureZone.cs  GpsIsStillOff.cs  GpsIsTurnedOff.cs  GpsIsTurnedOn.cs  IncomingCallFromWhitelist.cs  IncomingSMSFromWhitelist.cs  InvalidIncomingCall.cs  InvalidIncomingSMS.cs  InvalidOutgoingCall.cs  InvalidOutgoingSMS.cs  LowBattery.cs  LowSpeed.cs  MissionCanceledByAgent.cs  MissionCanceledFromServer.cs  MissionEdited.cs  MissionFinished.cs  MissionFinishedAutomatically.cs  MissionTimedOut.cs  NewMissionStarted.cs  OTDRTestCaptured.cs  OTDRTestIsNotCaptured.cs  OutgoingCallToWhitelist.cs  OutgoingSMSToWhitelist.cs  ResumedAfterPhoneRestart.cs  StatusCaptured.cs  TheAgentFoundTheFailureLocation.cs  TheAgentIsInFailureZone.cs  TheAgentStartMoving.cs  TheFailureLocationDetectedAutomatically.cs  TrackingEvent.cs
Domain/Interfaces/: IAgentTenant.cs  IApplicationCommand.cs  IApplicationEvent.cs  IMission.cs  IOrganization.cs  IUserTenant.cs  Ihandler.cs
Domain/ValueObjects/: AgentInfo.cs  AgentSetting.cs  DateTimeRange.cs  Location.cs  PersonName.cs  Zone.cs
Infrastructure/: ApplicationCommandFactory.cs  CacheMultiplexer.cs  CacheStore.cs  Commander.cs  DebugSmsService.cs  EventDispatcher.cs  Infrastructure.csproj  InfrastructureMain.cs  InfrastructureModule.cs  KavenegarApi.cs  PasswordService.cs  SmsService.cs
Infrastructure/Interfaces/: ICacheMultiplexer.cs
Persistence/: AgentRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  CommandRepository.cs  DepoRepository.cs  MissionRepository.cs  OrganizationRepository.cs  Persistence.csproj  PersistenceMain.cs  PersistenceModule.cs  Repository.cs  StationRepository.cs  UnitOfWork.cs  UnitOfWorkContext.cs  UserRepository.cs
Persistence/EntityConfigurations/: AdminConfiguration.cs  AgentConfiguration.cs  AgentEventConfiguration.cs  CommandConfiguration.cs  DepoConfiguration.cs  IEntityConfiguration.cs  MissionConfiguration.cs  MissionEventConfiguration.cs  MissionLocationConfiguration.cs  OrganizationConfiguration.cs  StationConfiguration.cs
Persistence/Extensions/: ModelBuilderExtension.cs
Persistence/Migrations/: 20200211164721_init.Designer.cs  20200211164721_init.cs  20200214155931_Init.Designer.cs  20200214155931_Init.cs  20200301183106_init.Designer.cs  20200301183106_init.cs  20200301183130_seed_stations.Designer.cs  20200301183130_seed_stations.cs  20200301183213_stations_relation.Designer.cs  20200301183213_stations_relation.cs  20200309085920_models_changed.Designer.cs  20200309085920_models_changed.cs  20200319195936_init.Designer.cs  20200319195936_init.cs  20200319200035_station_relations.Designer.cs  20200319200035_station_relations.cs  20200324070744_event_is_alarm_added.Designer.cs  20200324070744_event_is_alarm_added.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: AdminRepository.cs  AgentRepository.cs  CommandRepository.cs  DepoRepository.cs  MissionRepository.cs  (+3 more)
RaiTracking/: AdminHub.cs  Program.cs  RaiTracking.csproj  Startup.cs  UsersHub.cs  WasFineAttribute.cs  WeatherForecast.cs  appsettings.json
SharedKernel/: AggregateRoot.cs  ApplicationEvent.cs  BuildAttributes.cs  Dictionary.cs  Entity.cs  ErrorDetails.cs  Guard.cs  ImageUrlResolver.cs  Result.cs  ShadowPropertyKeys.cs  SharedKernel.csproj  ValueObject.cs
(+142 files in other folders)
